<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script>
        function api_pokemon() {

            for (let i = 1; i <= 151; i++) {

                $('.img_pokemon').append("<img class='listado' id='" + i + "' src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/" + i + ".png' alt=''>")

            }
        }
        $('document').ready(function() {
            api_pokemon();

            $('img').click(function() {
                var id_tag = $(this).attr('id');
                // console.log(id_tag)
                $.get("https://pokeapi.co/api/v2/pokemon/" + id_tag + "/", function(res) {
                    $('.pokemon_name').html("<h2>" + res.name + "</h2>")
                    $('.pokemon_screen').html("<img class='imgpkm' src='" + res.sprites.other.dream_world.front_default + "' alt=''>")      //img alternativa
                    var type = '<p>';
                    for (let i = 0; i < res.types.length; i++) {
                        if (i == 0) {
                            type += res.types[i].type.name;
                        } else {
                            type += ' / ' + res.types[i].type.name;
                        }
                    }
                    type += '</p>';
                    $('.type').html(type)
                    $('.height').html("<p>" + res.height + "</p>")
                    $('.weight').html("<p>" + res.weight + "</p>")
                    // console.log(res);
                }, "json");
            });

            $('document').css('margin', 'auto');
        });
    </script>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        h4 {
            height: 40px;
            background-color: #3E0002;
            color: white;
            vertical-align: middle;
        }
        
        .img_pokemon {
            height: 750px;
            overflow: scroll;
        }
        .imgpkm {                  /* ajusta el tamaño */
            max-width: 100%;
        }
        
        .pokemon_screen {
            height: 160px;
            background-color: white;
            width: 300px;
            margin-bottom: 20px;
            display: flex;
            vertical-align: middle;
        }
        
        .div {
            margin-top: 0px;
            height: 30px;
            color: white;
        }
        
        h2 {
            height: 40px;
            color: white;
        }
        
        .pokedex {
            background: radial-gradient( #B80B0F, #680003);
            border: 5px ridge #95080C;
            border-right: 0px;
        }
        
        .pokemon_name {
            height: 40px;
            margin-bottom: 15px;
        }
        
        .listado {
            border: 3px ridge #95080C;
            margin: 10px;
            border-radius: 5px;
        }
            .listado:active {                           /* marca un borde al hacer click */
                border: 2px solid rgb(219, 129, 129);
            }
            .listado:hover {                            /* marca una sombra al pasar el mouse encima */
            box-shadow: 0px 0px 15px rgb(49, 58, 45);
        }
    </style>

</head>

<body>
    <div id="contenido" class=" container-flex">
        <div class="row">
            <div class="col-2 text-center p-3 pokedex">
                <div class="pokemon_name"></div>
                <div class="pokemon_screen col-10"></div>
                <h4 class="col-10">Types</h4>
                <div class="div type col-10"></div>
                <h4 class="col-10">Height</h4>
                <div class="div height col-10"></div>
                <h4 class="col-10">Weigth</h4>
                <div class="div weight col-10"></div>
            </div>
            <div class="col-9 text-center img_pokemon p-3">
                <h1>¿Cual es ese Pokemon?</h1>
                <p>Haz click en ese pokemon que tanto te gusta para ver su nombre, tipo y algunas de sus caracteristicas al costado izquierdo.</p>

            </div>
        </div>
    </div>


</body>

</html>
